<?xml version='1.0' encoding='UTF-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog' lang='en-CA' xml:lang='en-CA'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/readable.css'/> <!-- HERE CUSTOM -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/pre_note.css'/> <!-- HERE CUSTOM -->
        <cog:cast base='..'/>
        <title>Toward my final goal</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'>
        <!-- <<< deindent -->



<final_goal>
    The endless continuity of rational nature
    <means>
        The institution of a <html:a href='/theorist/ethics/normative_ethic/way.xht#virtue'>virtue</html:a>
        <step cog:link='/autonomist/#institute_virtue' xmlns='data:,wayscript.bit.step'/>
        <viability>
            Apparently the institution of a virtue is a fit means to reach the final goal
            <_>
                The final goal is embodied in E
                <E cog:link='/theorist/ethics/moral_matter/#E'/>
                </_>
            <_>
                To reach E, apparently it suffices to institute a virtue
                <_>
                    Instituting a virtue would entail instituting the forms
                    <html:a href='/theorist/ethics/normative_ethic/way.xht#virtue'>G and F</html:a>
                    </_>
                <_>
                    The institution of G and F apparently suffices to reach E
                    <_ cog:link='/theorist/ethics/moral_form/#E_from_GF'/>
                    </_>
                </_>
            </viability>
        </means>
    </final_goal>



        <!-- >>> reindent -->
        <html:script src='http://reluk.ca/project/wayic/read/readable.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- This file has been dedicated by its author(s) to the public domain.  To the extent possible
  by law, the author(s) have waived all of their copyright and related or neighbouring rights to
  this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
  The author(s) are:

      Michael Allan, mike@reluk.ca, http://reluk.ca/

  Other authors who make further, substantial contributions to this file, and who wish to dedicate
  their contributions to the public domain, should append their names to the list above. -->
