<?xml version='1.0' encoding='UTF-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog' lang='en-CA' xml:lang='en-CA'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/readable.css'/> <!-- HERE CUSTOM -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/pre_note.css'/> <!-- HERE CUSTOM -->
        <title>Reflections on a recurrent fear</title>
        <cog:cast base='../..'/>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <!-- <<< deindent -->



<experience cog:lid='experience'>
    A latent fear attends me through all my activities, often stabbing me without warning
    </experience>



<interpretations>
    <logical cog:lid='logical'>
        My fear is that I am proving unequal to the demands of practical reason,
        losing my hold on reason, letting it slip away
        <_ cog:link='/theorist/ethics/moral_matter/#R'/>
        <_ cog:link='#experience'/>
        <_>
            One’s most valued possession and frequent fear cannot but be tightly related,
            when the possession is yet to be secured
            </_>
        </logical>
    <imaginary cog:lid='mythic_imaginary'> <!-- drawn on lines of past origin and future destination -->
        My fear is that I am breaking faith with my origins, and living in ultimate futility
        <past>
            I fear that I am breaking faith with my origins, failing those who came before me
            <step:script>
                Script this

<html:pre class='note'> <!-- - - - - ↓ - - - - - - - - - - - - - - - - - - - - - -  HERE DOWN CUSTOM -->
= ground
    - by waylink into ../../poet/
    - using personal 'past image'
        ( http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#past-image
        - restated so other wayscribes can more easily identify with and adopt it
</html:pre> <!-- - - - - - - - - - - ↑ - - - - - - - - - - - - - - - - - - - - - - -  HERE UP CUSTOM -->

                </step:script>
            </past>
        <future>
            I fear that I am living in ultimate futility, to no meaningful end
            <step:script>
                Script this

<html:pre class='note'> <!-- - - - - ↓ - - - - - - - - - - - - - - - - - - - - - -  HERE DOWN CUSTOM -->
= ground
    - by waylink into ../../poet/
    - using 'future image'
        ( http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#future-image
</html:pre> <!-- - - - - - - - - - - ↑ - - - - - - - - - - - - - - - - - - - - - - -  HERE UP CUSTOM -->

               </step:script>
           </future>
       </imaginary>
    <felt cog:lid='felt'>
        My fear is that I am proving to be unworthy of my most valued gift, and of the gift giver
        <_>
            To prove <html:em>worthy</html:em> of one’s gift giver, one must prove worthy of the gift
            <_>
                To prove worthy of a gift, one must prove equal to the task of holding on to it
                </_>
            <_>
                To prove worthy of a gift, one must properly express one’s gratitude for it
                </_>
            <memory cog:link='/poet/conditions_of_a_gift/#remembrance'/>
            <imaginary_frame cog:link='/poet/conditions_of_a_gift/#story'/>
            </_>
        <gift>
            <_ cog:link='/theorist/ethics/moral_matter/#R'/>
            <imaginary_frame>
                Practical reason is a gift
                <_>
                    The offer of practical reason is written in the night sky like a covenant
                    <_ cog:link='/theorist/ethics/moral_matter/#X'/>
                    </_>
                <_>
                    Practical reason implies ‘heaven in corporeal’
                    <_ cog:link='/poet/reason_as_heaven/#story'/>
                    </_>
                </imaginary_frame>
            </gift>
        <_>I have not proven worthy of practical reason</_>
        <consequence cog:link='#experience'/>
        </felt>
</interpretations>



        <!-- >>> reindent -->
        <html:script src='http://reluk.ca/project/wayic/read/readable.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- This file has been dedicated by its author(s) to the public domain.  To the extent possible
  by law, the author(s) have waived all of their copyright and related or neighbouring rights to
  this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
  The author(s) are:

      Michael Allan, mike@reluk.ca, http://reluk.ca/

  Other authors who make further, substantial contributions to this file, and who wish to dedicate
  their contributions to the public domain, should append their names to the list above. -->
