<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way.css'/> <!-- HERE CUSTOM -->
        <title>Institute rightly</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<terminology>
    <institute id='institute_defined'>
        To establish and maintain within society
        </institute>
    </terminology>



<step:_ id='institute_virtue'>
    Institute a <html:a way:join='/normative_ethic.xht#virtue'>virtue</html:a>
    <step:_ way:join='#institute_waycast'/>
    <constraint>
        The waycast stays in the form of virtue
        <G way:join='/constraints.xht#ever_G'/>
        <F way:join='/constraints.xht#ever_F'/>
        <let_GF>Never the waycast impedes a virtue</let_GF>
        </constraint>
    <constraint>
        Never the institution of the waycast impedes a virtue
        <!-- To gain one virtue at the cost of another is to risk a net loss -->
        </constraint>
    </step:_>



<step:_ id='institute_waycast'>
    Institute the <html:a way:join='/constraints.xht#waycast_defined'>waycast</html:a>
    <step:_>
        Institute the waycast primarily from a subjective viewpoint
        <step:loop way:join='/_institute_truly.xht#personal_undertaking'/>
        <vantage>
            A subjective viewpoint is good for the institution of the waycast
            <_>
                The institution of the waycast depends on freedom
                <_>
                    The form of the waycast
                    <html:a way:join='/constraints.xht#ever_F'>depends on freedom</html:a>
                    </_>
                <_>
                    The institution of a thing depends on the form of the thing
                    </_>
                </_>
            <_>
                Freedom in turn depends on a subjective viewpoint
                <_>
                    Freedom exists within me as a privileged point of view, a cherished formality,
                    a mere presupposition of my actual freedom
                    <_ way:join='/moral_facts.xht#R'/>
                    <_>Practical reason depends on a rational will</_>
                    <_ way:join='/moral_forms.xht#FW'/>
                    </_>
                </_>
            </vantage>
        </step:_>
    </step:_>



        <html:script src='way.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
