<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Institute truly</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<terminology>
    <way id='way_defined'>
        A personal goal, especially a final or endmost goal, and the chosen means of getting there
          <!-- changing? sync'd → http://reluk.ca/project/proto-wayic/way  HERE CUSTOM -->
        </way>
    </terminology>



<step:loop id='personal_undertaking'>
    <html:a way:join='/_institute_rightly.xht#institute_defined'>
    Institute</html:a> the waycast as a personal undertaking
    <step:recast>
        Cast a correction
        <step:fail>
            Uncover a fault in the waycast, or its institution
            <_>
                Faults include all violations
                of a <html:a href='/_institute_rightly.xht#institute_virtue'>virtual constraint</html:a>
                </_>
            <_>Faults include all obstructions in the way</_>
            <step:try>
                Try to use the <html:a way:join='/constraints.xht#waycast_defined'>waycast</html:a>
                <step:follow>
                    Follow the way as cast
                    <step:cast id='cast'>
                        Cast my <html:a way:join='#way_defined'>way</html:a>
                        <step:_ id='srjImageSimulation_1'>
                            Redact my waycast for clarity
                            <redacting way:join='/way.xht#resolve'/> <!-- proto-wayic.read project.task -->
                            </step:_>
                        </step:cast>
                    <step:intercast way:join='#social_construction'/>
                    </step:follow>
                </step:try>
            </step:fail>
        </step:recast>
    </step:loop>



<step:loop id='social_construction'>
    <html:a way:join='/_institute_rightly.xht#institute_defined'>
    Institute</html:a> intercast networking in collaboration with others
    <step:deliver>
        Improve at large the practice of intercast networking
        <step:design>
            Improve among engineers the form of
            <html:a href='http://reluk.ca/project/proto-wayic/intercast/intercast_network'>
            intercast networks</html:a>
            <step:_>
                Make the waycast generally readable
                <step:_ way:join='#cast'/>
                <step:_ id='srjImageSimulation_2'>
                    Make <html:a href='http://reluk.ca/project/proto-wayic/read/'>proto-wayic.read</html:a>
                    <making way:join='/way.xht#resolve'/> <!-- proto-wayic.read project.task -->
                    </step:_>
                </step:_>
            </step:design>
        </step:deliver>
    </step:loop>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
