<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way.css'/> <!-- HERE CUSTOM -->
        <title>Conditions of a gift</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<conditions_of_a_gift>
    Children’s tears speak of the conditions that attach to a gift
    <remembrance id='remembrance'>
        <step:script>
            Script this

<html:pre class='note'> <!--- - - - - ↓ - - - - - - - - - - - - - - - - - - - - - - HERE DOWN CUSTOM -->
( from memory + http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#sympathy-for-present-image
- narration reworked
    - restated so that other wayscribes can more easily identify with it and adopt it
    - plain
        - without explanatory gloss of its own
        - rather use it as a gloss on the <html:a href='#story'>story</html:a>
    - ending in tears
        - for what the child was unable to express otherwise at the time
</html:pre> <!--- - - - - - - - - - - ↑ - - - - - - - - - - - - - - - - - - - - - - - HERE UP CUSTOM -->

            </step:script>
        </remembrance>
    <story id='story'>
       ‘Margie was holding tightly to the string of her beautiful new balloon.
        Suddenly, a gust of wind caught it.  The wind carried it into a tree.
        The balloon hit a branch and burst.  Margie cried and cried.’
        <step:script>
            Script this

<html:pre class='note'> <!--- - - - - ↓ - - - - - - - - - - - - - - - - - - - - - - HERE DOWN CUSTOM -->
- citing source
    - David E. Rumelhart, 1975.  *Notes on a schema for stories.*
      In *Representation and understanding*.  Edited by Daniel G. Bobrow and Allan Collins.
      Academic Press, New York.  p. 211.
        ( https://books.google.ca/books?id=JImLBQAAQBAJ
    ( quoted by Hofstadter in *Gödel, Escher, Bach*, where I first read it, ∼1983
- with explanatory gloss
    ' One|I can understand the reason for her tears ...
    - thus implicitly, vicariously explaining the <html:a href='#remembrance'>remembrance</html:a> too
- story does not go *separately* here under poet/ because:
    - it needs to be inline with the gloss in order to work
    - it must not be copied as a whole work
        - rather only as a quote in a separate context (mine)
        - else the copy would probably need permission
    - it is not a way-motivational work outside of the context in which it's presented
        - so does not belong as such (alone) here under poet/
</html:pre> <!--- - - - - - - - - - - ↑ - - - - - - - - - - - - - - - - - - - - - - - HERE UP CUSTOM -->

            </step:script>
        </story>
    </conditions_of_a_gift>



        <html:script src='way.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
