<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Constraints</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<terminology>
    <waycast id='waycast_defined'>
        A computer-file based, personal way declaration
          <!-- changing?  sync'd → http://reluk.ca/project/wayic/cast/waycast  HERE CUSTOM -->
        <_same way:join='/_institute_truly.xht#way_defined'/>
        </waycast>
    </terminology>



<constraint_G id='ever_G'>
    Always the waycast relates the personal to the endmost goal of the person
    <_ way:join='/moral_forms.xht#G'/>
    </constraint_G>



<constraint_F id='ever_F'>
    Always the waycast promotes a maximum, universal sum of personal freedom
    <_ way:join='/moral_forms.xht#F'/>
    <_>
        The waycast is personal property, to shape and fill according to one’s will
        </_>
    <_ id='availability'>
        A waycast of one’s own is available to anyone who wants it
        <_>The waycast propagates by free copying</_>
        <_>
            The waycast is a public facility
            </_>
        </_>
    <_>
        The waycast is inalienable from the person
        </_>
    <postulate>
        Personal ownership of used tools increases personal freedom
        </postulate>
    </constraint_F>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
