<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Fear</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <html:h1>Fear</html:h1>



<fear id='experience'>
    A latent fear attends me through all my activities, often stabbing me without warning
    </fear>



<interpretations>
    <logical id='logical'>
        My fear is that I am proving unequal to the demands of practical reason,
        losing my hold on reason, letting it slip away
        <_ way:join='/moral_facts.xht#R'/>
        <_ way:join='#experience'/>
        <_>
            One’s most valued possession and frequent fear cannot but be tightly related,
            when the possession is yet to be secured
            </_>
        </logical>
    <imaginary id='mythic_imaginary'> <!-- drawn on lines of past origin and future destination -->
        My fear is that I am breaking faith with my origins, and living in ultimate futility
        <past>
            I fear that I am breaking faith with my origins, failing those who came before me
            <step:script>
                Script this

<html:pre class='note'> <!--- - - - - ↓ - - - - - - - - - - - - - - - - - - - - - - HERE DOWN CUSTOM -->
= ground
    - by referential joint into ../../poet/
    - using personal 'past image'
        ( http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#past-image
        - restated so other wayscribes can more easily identify with and adopt it
</html:pre> <!--- - - - - - - - - - - ↑ - - - - - - - - - - - - - - - - - - - - - - - HERE UP CUSTOM -->

                </step:script>
            </past>
        <future>
            I fear that I am living in ultimate futility, to no meaningful end
            <step:script>
                Script this

<html:pre class='note'> <!--- - - - - ↓ - - - - - - - - - - - - - - - - - - - - - - HERE DOWN CUSTOM -->
= ground
    - by referential joint into ../../poet/
    - using 'future image'
        ( http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#future-image
</html:pre> <!--- - - - - - - - - - - ↑ - - - - - - - - - - - - - - - - - - - - - - - HERE UP CUSTOM -->

               </step:script>
           </future>
       </imaginary>
    <felt id='felt'>
        My fear is that I am proving to be unworthy of my most valued gift, and of the gift giver
        <gift_theory>
            <_>To be worthy of the gift giver is to be worthy of her most valuable gifts</_>
                <!--- - - - - - - - - ↓ - - - - - - - - - - - - - - - - - - - - - - - - HERE DOWN CUSTOM
                - identity of the gift giver
                    - of whom do I feel the need to be worthy?
                    - both mother and God come to mind unbidden
                    - yet I suspect that at some level the gift and gift giver are identical
                    - - - - - - - - - ↑ - - - - - - - - - - - - - - - - - - - - - - - HERE UP CUSTOM -->
            <_>To be worthy of a gift, one must be grateful for it</_>
            <_>To be worthy of a gift, one must prove equal to the task of holding on to it
                <_>Gift worthiness evolves and reveals itself in time</_>
                <memory way:join='/conditions_of_a_gift.xht#remembrance'/>
                </_>
            <imaginary_frame way:join='/conditions_of_a_gift.xht#story'/>
            </gift_theory>
        <gift>
            The gift is practical reason
            <imaginary_frame>
                <_>
                    The offer of practical reason is written in the night sky like a covenant
                    <_ way:join='/moral_facts.xht#X'/>
                    </_>
                <_>
                    Practical reason implies ‘heaven in corporeal’
                    <_ way:join='/heaven_in_corporeal.xht#story'/>
                    </_>
                </imaginary_frame>
            </gift>
        <value way:join='/moral_facts.xht#R'/>
        <worthiness>I have not proven worthy of practical reason</worthiness>
        <consequence way:join='#experience'/>
        </felt>
</interpretations>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
