<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way.css'/> <!-- HERE CUSTOM -->
        <title>Moral forms</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<postulate id='FW'>
    My will is rational only insofar as I presuppose my freedom to act
    <step:script>
        Script this, <html:a href='http://reluk.ca/project/100-0/poll/c/pipe/100-5/norm.xht#F-b'>
        borrowing from Kant</html:a>
        </step:script>
    </postulate>



<moral_forms>
    <html:a cog:join='/moral_facts.xht#M'>Moral matter M</html:a> has two essential forms
    <cog:group rel='in'> comprising:
        <G id='G'>Relation of the personal to the endmost goal of the person</G>
          <!-- changing?  sync'd → http://reluk.ca/project/wayic/architec/form_G  HERE CUSTOM -->
        <F id='F'>Promotion of a maximum, universal sum of personal freedom</F>
          <!-- changing?  sync'd → http://reluk.ca/project/wayic/architec/form_F  HERE CUSTOM -->
        </cog:group>
    <formal_necessity id='formal_necessity'>
        Apparently G and F are formally necessary to M
        <_>
            Form G thoroughly entangles M
            <step:script>Script this</step:script>
            </_>
        <_>
            Form F thoroughly entangles M
            <step:script>Script this</step:script>
            </_>
        </formal_necessity>
    <instrumental_fitness id='instrumental_fitness'>
        Apparently G and F are instrumentally necessary and sufficient to M
        <_>
            M is aimed at E
            <M cog:join='/moral_facts.xht#M'/>
            <E cog:join='/moral_facts.xht#E'/>
            </_>
        <_ id='E_from_GF'>
            To reach E, it appears necessary and sufficient to institute G and F
            <cog:group rel='in'> comprising:
                <_>Instituting G seems prudently indispensible as a means to E</_>
                <_>Instituting F seems prudently indispensible as a means to E</_>
                <_>The combined institution of G and F seems to lack nothing as a means to E</_>
                </cog:group>
            <step:script>Script this</step:script>
            </_>
        </instrumental_fitness>



    </moral_forms>



        <html:script src='way.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
