<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way.css'/> <!-- HERE CUSTOM -->
        <title>Moral facts</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<fact_X id='X'>
    Within the practical horizon, all known existential hazards to humankind are confined
    to smaller volumes of space-time than is humankind itself
   <step:script>Script this</step:script>
    </fact_X>



<fact_R id='R'>
    I value practical reason above all
    <_>
        Practical reason alone gives me the assurance of obtaining,
        as far as possible, anything else I might need
        </_>
    <_>
        Practical reason alone gives me the assurance of holding on,
        as long as possible, to practical reason
        </_>
    </fact_R>



<moral_matter_M id='M'>
    In continual fear that I am proving unequal to reason’s demands,
    unworthy of my most valued gift, and of the gift giver,
    I realign my means to — so reaffirm that I am equal to —
    securing the endless continuity or full flower of practical reason
    in the existential refuge of great distances
    <matter>
        <material_end_E id='E'>
            The endless continuity or full flower of practical reason
            in the existential refuge of great distances
            <step:script xmlns:step='data:,wayscript.bit.step'>
                Script this
                <X cog:link='#X'/>
                </step:script>
            </material_end_E>
        <fear>
            <experience cog:link='/fear.xht#experience'/>
            <interpretations>
                <reasoned cog:link='/fear.xht#logical'/>
                <imagined cog:link='/fear.xht#mythic_imaginary'/>
                <felt cog:link='/fear.xht#felt'/>
                </interpretations>
            </fear>
        <response>
            I realign my means to — so reaffirm that I am equal to —
            securing the <html:a cog:link='#E'>material end E</html:a>
            <step:script>Script this</step:script>
            </response>
        </matter>
    <morality id='M_as_moral'>
        <html:a href='#M'>Matter M</html:a> is (to me) essentially moral
        <_>M is my response to the supreme hazard, to the risk of losing what I value most</_>
        </morality>
    </moral_matter_M>



        <html:script src='way.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
