<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Moral determination</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <html:h1>Moral determination</html:h1>



<M id='M'>
    In <html:a href='#fear'>
    continual fear</html:a> that I am proving unequal to reason’s demands,
    unworthy of my most valued <html:a href='#R'>
    gift,</html:a> and of the gift giver,
    I realign my means to — so reaffirm that I am equal to —
    securing the endless continuity or full flower of practical reason
    in the <html:a href='#D'>
    existential refuge of great distances</html:a>
    <determinants id='determinants'>
        <R way:join='#R'/>
        <H way:join='#H'/>
        <X way:join='#X'/>
        <D way:join='#D'/>
        <fear way:join='#fear'/>
        </determinants>
    <morality id='M_as_moral'>
        M is (to me) essentially moral
        <_ way:nameMask='∵'>
            M is <html:a way:join='#determinants'>
            determined</html:a> by the supreme hazard, the risk of losing <html:a way:join='#R'>
            what I value most</html:a>
            <!-- How this suffices as warrant, I do not yet know, but might learn from G. E. Moore.
              ‘*Principia [ethica]* proclaims that what is “common and peculiar” to all ethical judgments
              is the concept of “good” — what Moore later calls “intrinsic value.”’  There Moore argues
              for value as the ‘basic irreducible core of all ethical concepts.’  Stephen Darwall, 2003.
              Moore, normativity, and intrinsic value.  *Ethics* 113.3, pp. 469-489.
              https://www-jstor-org.ezproxy.torontopubliclibrary.ca/stable/pdf/10.1086/345623.pdf -->
            </_>
        </morality>
    </M>



<html:section>
    <html:h2>Determinants</html:h2>
    <R id='R'>
        I value practical reason above all
        </R>
    <H id='H'>
        Practical reason abides in humankind
        </H>
    <X id='X'>
        Humankind is at mortal risk
        </X>
    <D id='D'>
        Great distances are an existential refuge for humankind
        <_ way:nameMask='∵'>
            By way of an ever expanding dispersal, humankind can escape all known existential hazards
            <_>
                Within the pragmatic horizon, all known existential hazards to humankind are confined
                to smaller volumes of space-time than is humankind itself
                </_>
            </_>
        </D>
    <fear id='fear'>
        <experience way:join='/fear.xht#experience'/>
        <interpretations>
            <reasoned way:join='/fear.xht#logical'/>
            <imagined way:join='/fear.xht#mythic_imaginary'/>
            <felt way:join='/fear.xht#felt'/>
            </interpretations>
        </fear>
    </html:section>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
