<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Normative ethic</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <html:h1>Normative ethic</html:h1>



<ethic id='ethic'>
    Principles of right and wrong behaviour
    <way:group> comprising:
        <right id='right'>
            Right is (to me) having the forms <html:a way:join='/moral_forms.xht#G'>
            G</html:a> and <html:a way:join='/moral_forms.xht#F'>
            F</html:a>, and not thereby being wrong
            <!-- Changing? Sync'd → http://reluk.ca/project/proto-wayic/architec/right#right-1 HERE CUSTOM -->
            </right>
        <wrong id='wrong'>
            Wrong is (to me) countering a form <html:a way:join='/moral_forms.xht#G'>
            G</html:a> or <html:a way:join='/moral_forms.xht#F'>
            F</html:a> that is not itself wrong
            <!-- Changing? Sync'd → http://reluk.ca/project/proto-wayic/architec/wrong         HERE CUSTOM -->
            </wrong>
        </way:group>
    <_ way:nameMask='∵' way:join='/moral_facts.xht#M_as_moral'/>
    <_ way:nameMask='∵' way:join='/moral_forms.xht#formal_necessity'/>
    <_ way:nameMask='∵' way:join='/moral_forms.xht#instrumental_fitness'/>
    </ethic>



<html:section>
    <html:h2>Translation to conventional moral terms</html:h2>
    <html:section>
        <virtue id='virtue'>
            A virtue ethical translation of the<html:a way:join='#ethic'>
            ethic</html:a>
            <way:group> comprising the virtues:
                <G way:join='/moral_forms.xht#G'/>
                <F way:join='/moral_forms.xht#F'/>
                <let_GF>No <html:a way:join='#wrong'>
                 hindrance to a virtue</html:a></let_GF>
                </way:group>
            </virtue>
        </html:section>



    <html:section>
        <duty id='duty'>
            A deontic translation of the<html:a way:join='#ethic'>
            ethic</html:a>
            <way:group> comprising the duties:
                <let_G id='let_G'>
                    Counter no <html:a href='http://reluk.ca/project/proto-wayic/lex/dutiful'>
                    dutiful</html:a> <html:a way:join='/moral_forms.xht#G'>
                    relation of the personal to the endmost goal of the person</html:a>
                    </let_G>
                <let_F id='let_F'>
                    Counter no <html:a href='http://reluk.ca/project/proto-wayic/lex/dutiful'>
                    dutiful</html:a> <html:a way:join='/moral_forms.xht#F'>
                    promotion of a maximum, universal sum of personal freedom</html:a>
                    </let_F>
                </way:group>
            <_ way:nameMask='∵' way:join='#wrong'/>
            </duty>
        </html:section>



    <html:section>
        <rights id='rights'>
            A translation of the<html:a way:join='#ethic'>
            ethic</html:a> in terms of moral entitlement
            <way:group> comprising:
                <to_G id='right_to_G'>
                    To <html:a way:join='/moral_forms.xht#G'>
                    relate the personal to the endmost goal of the person</html:a>
                    while thereby <html:a way:join='#wrong'>
                    infringing no right</html:a> <!-- Changing?
                      Sync'd → http://reluk.ca/project/proto-wayic/architec/right#right_to_G   HERE CUSTOM -->
                    </to_G>
                <to_F id='right_to_F'>
                    To <html:a way:join='/moral_forms.xht#F'>
                    promote a maximum, universal sum of personal freedom</html:a>
                    while thereby <html:a way:join='#wrong'>
                    infringing no right</html:a> <!-- Changing?
                      Sync'd → http://reluk.ca/project/proto-wayic/architec/right#right_to_F   HERE CUSTOM -->
                    </to_F>
                </way:group>
            </rights>
        </html:section>
    </html:section>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
