<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Normative ethic</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <html:h1>Normative ethic</html:h1>



<ethic>
    <norms>
        <way:group rel='in'> comprising:
            <right>Right is (to me) having the forms G and F, and not thereby being wrong</right>
              <!-- changing?  sync'd → http://reluk.ca/project/wayic/architec/right#right-1  HERE CUSTOM -->
            <wrong>Wrong is (to me) countering a form G or F that is not itself wrong</wrong>
              <!-- changing?  sync'd → http://reluk.ca/project/wayic/architec/wrong          HERE CUSTOM -->
            </way:group>
        <warrant>
            <_>To distinguish between right and wrong is the concern of morality</_>
            <_>
                Forms G and F are (to me) the criteria of moral distinction
                <_ way:join='/moral_facts.xht#M_as_moral'/>
                <_ way:join='/moral_forms.xht#formal_necessity'/>
                <_ way:join='/moral_forms.xht#instrumental_fitness'/>
                </_>
            </warrant>
        </norms>
    <translation>
        The norms translate to conventional terms as moral virtue, duties and rights
        <virtue id='virtue'>
            <way:group rel='in'> comprising, together as one:
                <G way:join='/moral_forms.xht#G'/>
                <F way:join='/moral_forms.xht#F'/>
                <let_GF>No hindrance to virtue</let_GF>
                </way:group>
            </virtue>
        <duties>
            <way:group rel='in'> comprising:
                <let_G>
                    Counter no dutiful relation of the personal to the endmost goal of the person
                    </let_G>
                <let_F>
                    Counter no dutiful promotion of a maximum, universal sum of personal freedom
                    </let_F>
                </way:group>
            </duties>
        <rights>
            <way:group rel='in'> comprising:
                <to_G>
                    To relate the personal to the endmost goal of the person
                    while thereby infringing no right
                    <!-- changing?  sync'd → http://reluk.ca/project/wayic/architec/right#right_to_G  HERE CUSTOM -->
                    </to_G>
                <to_F>
                    To promote a maximum, universal sum of personal freedom
                    while thereby infringing no right
                    <!-- changing?  sync'd → http://reluk.ca/project/wayic/architec/right#right_to_F  HERE CUSTOM -->
                    </to_F>
                </way:group>
            </rights>
        </translation>
    </ethic>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
