<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Vicarious story</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<vicarious_story id='story'>
    How practical reason came to imply ‘heaven in corporeal’
    <s>
        The ‘skill of life’ implies heaven in corporeal
        <εδ>
            <html:a href='http://archive.emilydickinson.org/correspondence/norcross/l388.html'>‘Each of
            us gives or takes heaven in corporeal person, for each of us has the skill of life’</html:a>
            </εδ>
        </s>
    <s>
        Practical reason is <html:em>like</html:em> the skill of life
        <s>
            The images in the <html:cite><html:a href='https://www.nfb.ca/film/temples_of_time/'>
            Temples of time</html:a></html:cite> show heaven in corporeal
            </s>
        <s>
            The images in the <html:cite>Temples of time</html:cite> show the skill of life
            </s>
        <s>
            <html:em>Flowering plants</html:em> have the skill of life
            <εδ>
                <html:a href='http://archive.emilydickinson.org/correspondence/norcross/l388.html'>
                ‘It is not recorded of any rose that it failed of its bee,
                though obtained in specific instances through scarlet experience’</html:a>
                </εδ>
            </s>
        <s>
            A gifted woman peers into flowers with a feeling of recognition
            <εδ>
                ‘The career of flowers differs from ours only in inaudibleness
                </εδ>
            <εδ>
                <html:a href='http://archive.emilydickinson.org/correspondence/norcross/l388.html'>
                ‘I feel more reverence as I grow for these mute creatures
                whose suspense or transport may surpass my own’</html:a>
                </εδ>
            </s>
        <s>
            The images in the <html:cite>Temples of time</html:cite> show
            <html:a href='https://www.nfb.ca/film/temples_of_time/'>flowers and a woman’s face
            in near-subliminal juxtaposition</html:a><html:sup> [8′23″]</html:sup>
            </s>
        <s>
            The images in the <html:cite>Temples of time</html:cite> have a practical aim like a hammer
            <ιγ>
                Documentary <html:a href='https://books.google.ca/books?id=PqtdMdpKlNEC'>
                ‘is a mirror held up to nature, but also it is a hammer shaping the future’</html:a>
                <!-- would better have direct href to Grierson if that speech of his was recorded -->
                </ιγ>
            <β>
                <html:a href='https://www.nfb.ca/film/grierson/'>‘He said right away… he is concerned
                only with a film’s social impact on people’</html:a><html:sup> [2′00″]</html:sup>
                </β>
            <β>
                <html:a href='https://www.nfb.ca/film/grierson/'>‘He hammered away for 50 years
                on three generations of film makers’</html:a><html:sup> [1′22″]</html:sup>
                </β>
            </s>
        </s>
    </vicarious_story>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
