<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>My way</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<html:section>
    <final_goal id='root'>
          <html:a way:join='/moral_determination.xht#M'>
        The endless continuity or full flower of practical reason
        in the existential refuge of great distances</html:a>
        <means>
              <html:a way:join='/moral_forms.xht#E_from_GF'>
            Apparently</html:a> the institution of forms G and F suffices to reach the final goal
            <step:_ id='institute_G'>
                Institute form <html:a way:join='/moral_forms.xht#G'>
                G</html:a> to the same extent as form <html:a way:join='/moral_forms.xht#F'>
                F</html:a>
                <_same way:join='/wayic_architectonic.xht#purpose'/>
                <_same way:join='/wayic_architectonic.xht#architectonic'/>
                </step:_>
            </means>
        </final_goal>
    <resolve id='resolve'>
        I am working toward the final goal, presently at these points:
        <!--
          This is my resolve waybit.  It affirms my intention to act toward my final or endmost goal.
          When viewed on the Web, it also lists my active commitments, the points where I am now engaged
          in working the way.  It does this because at those points, which are elsewhere in the waycast,
          I refer back here with lines of waysource such as this:

            <working way:join='/way.xht#resolve'/>

          And maybe this:

            <doing_it way:join='/way.xht#resolve'/>

          These lines are commitment jointers.  I place them within the larger way declaration
          at precisely those points where I am active.  For more information, see
          http://reluk.ca/project/wayic/script/doc.task § Commitment declaration
          -->
        </resolve>
    <html:p style='margin:0 0 0.2em 0; padding-right:0.5em; text-align:right'>
        stop-gap simulation of a commitment list
        </html:p>
    <div xmlns='http://www.w3.org/1999/xhtml'
     style='border:thin dotted; margin-left:-2em; padding:0 1em; white-space:pre-line'>
        <a href='/_institute_truly.xht#srjImageSimulation_1'>
          ←  1   <strong>step</strong></a>   Redact my waycast for clarity
        <a href='/_institute_truly.xht#srjImageSimulation_2'>
          ←  2   <strong>step</strong></a>   Make wayic.read
          <!-- Expect this strange form to break wayic.read's assignment of superscript symbols -->
        </div>
    </html:section>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
