<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way.css'/> <!-- HERE CUSTOM -->
        <title>My way</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<html:section>
    <final_goal id='root'>
        The endless continuity or full flower of practical reason
        <means>
            The <html:a cog:link='/_institute_rightly.xht#institute_defined'>institution</html:a>
            of a <html:a cog:link='/normative_ethic.xht#virtue'>virtue</html:a>
            <step:_ cog:link='/_institute_rightly.xht#institute_virtue'/>
            <viability>
                Apparently the institution of a virtue is a fit means to reach the final goal
                <_>
                    An outer, spatial form of the final goal is E
                    <E cog:link='/moral_facts.xht#E'/>
                    </_>
                <_>
                    To reach E, apparently it suffices to institute a virtue
                    <_>
                        Instituting a virtue would entail instituting
                        the <html:a cog:link='/normative_ethic.xht#virtue'>
                        forms G and F</html:a>
                        </_>
                    <_>
                        The institution of G and F apparently suffices to reach E
                        <_ cog:link='/moral_forms.xht#E_from_GF'/>
                        </_>
                    </_>
                </viability>
            </means>
        </final_goal>
    <commitment id='commitment'>
        Here I commit to act on the final goal
        <!--
          I link back here from elsewhere in the waycast with lines of wayscript such as this:
            <acting cog:link='/#commitment' cog:ordinal='1'/>
          And maybe this:
            <doing_it cog:link='/#commitment' cog:ordinal='2'/>
          Such lines are commitment declarations.  I place them within precisely those waybits
          of the larger way declaration where I intend to act directly.  For more information,
          see http://reluk.ca/project/wayic/script/doc.task § commitment declaration
          -->
        </commitment>
    <html:p style='margin:0 0 0.2em 0; padding-right:0.5em; text-align:right'>
        stop-gap simulation of a commitment list
        </html:p>
    <div xmlns='http://www.w3.org/1999/xhtml'
     style='border:thin dotted; margin-left:-2em; padding:0 1em; white-space:pre-line'>
        <a cog:link='/_institute_truly.xht#simulated_back_link_1'>
          ←  0   <strong>step</strong></a>   Make wayic.read
          <!-- Expect this strange form to break wayic.read's assignment of superscript symbols -->
        </div>
    </html:section>



        <html:script src='way.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
