<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Declaration of my way</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <html:h1>Declaration of my way</html:h1>



<html:section>
    <final_goal id='root'><html:a way:join='/moral_determination.xht#M'>
        The endless continuity or full flower of practical reason
        in the existential refuge of great distances</html:a>
        <means><html:a way:join='/moral_forms.xht#E_from_GF'>
            It appears</html:a> the institution of forms G and F will suffice to reach the final goal
            <problem>
                Presently form <html:a way:join='/moral_forms.xht#F'>
                F</html:a> is well instituted, while G is not
                </problem>
            <step:_>
                Institute form <html:a way:join='/moral_forms.xht#G'>
                G</html:a> to the same extent as F
                <step:_>
                    Build self instituting, G form systems
                    <step:_>
                        Build a self instituting system of personal
                          <html:a href='http://reluk.ca/project/proto-wayic/lex/way'>
                        way</html:a> formation
                        <_same way:join='/wayic.xht#purpose'/>
                        </step:_>
                    </step:_>
                </step:_>
            </means>
        </final_goal>
    <resolve id='resolve'>
        I am working toward the final goal, presently at these points:
        <!--
          This and the commitment list below are made obsolete by proto-wayic.exec § engagement.

          This is my resolve waybit.  It affirms my intention to act toward my final or endmost goal.
          When viewed on the Web, it also lists my active commitments, the points where I am now engaged
          in working the way.  It does this because at those points, which are elsewhere in the waycast,
          I refer back here with lines of waysource such as this:

            <working way:join='/way.xht#resolve'/>

          And maybe this:

            <doing_it way:join='/way.xht#resolve'/>

          These lines are commitment jointers.  I place them within the larger way declaration
          at precisely those points where I am active.  For more information, see
          http://reluk.ca/project/proto-wayic/exec/ § commitment declaration
          -->
        </resolve>
    <div xmlns='http://www.w3.org/1999/xhtml'
     style='border:thin dotted; margin:0.4em 0 0 2em; border-radius:0.5em; padding:0.5em 1em'>
        <a href='/wayic.xht#srjImageSimulatorTarget.waycast.index'>
          ←  1   <strong>step</strong></a>   Index the design work by commitment jointing<br/>
        <a href='/wayic.xht#srjImageSimulatorTarget.waycast.redact'>
          ←  2   <strong>step</strong></a>   Redact this waycast<br/>
        <a href='/wayic.xht#srjImageSimulatorTarget.origins.redact'>
          ←  3   <strong>step</strong></a>   Redact proto-wayic.origins<br/>
        <a href='/wayic.xht#srjImageSimulatorTarget.intercast.redact'>
          ←  4   <strong>step</strong></a>   Redact proto-wayic.intercast<br/>
        <a href='/wayic.xht#srjImageSimulatorTarget.read.make'>
          ←  5   <strong>step</strong></a>   Make proto-wayic.read<br/>
        </div>
    <html:p style='margin:0.2em 0 0.2em 0; padding-right:0.5em; text-align:right'>
        stop-gap simulation of a commitment list
        <!-- http://reluk.ca/project/proto-wayic/read/project.task § commitment list -->
        </html:p>
    </html:section>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
