<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>Wayic architectonic</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>

        <!-- Changing?  Sync'd → http://reluk.ca/project/wayic/architec/doc.task  HERE CUSTOM -->



<purpose id='purpose'>
    To <html:a href='http://reluk.ca/project/wayic/lex/rightful'>
    rightfully</html:a> self establish and maintain in society a system of personal
      <html:a href='http://reluk.ca/project/wayic/lex/way'>
    way</html:a> formation
    <step:_same way:join='/way.xht#institute_G'/>
    </purpose>



<architectonic id='architectonic'>
    The fundamental, logically necessary structure of this
      <html:a href='http://reluk.ca/project/wayic/lex/wayic'>
    wayic</html:a> according to its essential purpose,
    abstracting from all technical options and other variables
    </architectonic>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
