<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='way_declaration_document.css'/> <!-- HERE CUSTOM -->
        <title>A self instituting system of personal way formation</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <html:h1>A self instituting system of personal way formation</html:h1>

        <!-- Changing?  Sync'd → http://reluk.ca/project/wayic/architec/doc.task  HERE CUSTOM -->



<purpose id='purpose'>
    To <html:a href='http://reluk.ca/project/wayic/lex/rightful'>
    rightfully</html:a> self establish and maintain in society a system of personal
      <html:a href='http://reluk.ca/project/wayic/lex/way'>
    way</html:a> formation
    </purpose>



<architectonic id='architectonic'>
    The fundamental, logically necessary structure of the system according to its essential purpose,
    abstracting from all technical options and other variables
    <rightful>
        <G id='aG'><html:a way:join='#G'>
            Relating the personal to the endmost goal of the person
            </html:a></G>
        <right_respectful>
            <R id='aC'><html:a way:join='#C'>
                Contravening no right</html:a>
                <Rg id='aGc'><html:a way:join='#Gc'>
                    Contravening no rightful relation of the personal to the endmost goal of the person
                    </html:a></Rg>
                <Rf id='aFc'><html:a way:join='#Fc'>
                    Contravening no rightful promotion of a maximum, universal sum of personal freedom
                    </html:a></Rf>
                </R>
            </right_respectful>
        </rightful>
    <inner>
        <U id='aS'><html:a way:join='#S'>
            Personally useful</html:a>
            <inward_facing>
                <Gi id='aGi'><html:a way:join='#Gi'>
                    Affording formation by the user of the user's way
                    </html:a></Gi>
                <Fi id='aFi'><html:a way:join='#Fi'>
                    Maximizing user freedom
                    </html:a></Fi>
                </inward_facing>
            <outward_facing>
                <Go id='aGo'><html:a way:join='#Go'>
                    Affording declaration by the user of the user's way
                    </html:a></Go>
                <Fo id='aFo'><html:a way:join='#Fo'>
                    Maximizing system availability to non-users
                    </html:a></Fo>
                </outward_facing>
            </U>
        </inner>
    <outer>
        <X id='aX'><html:a way:join='#X'>
            Extending in society</html:a>
            <open>
                <Fa id='aFa'><html:a way:join='#Fa'>
                    Maximizing system alterability by copy and change
                    </html:a></Fa>
                <Fb id='aFb'><html:a way:join='#Fb'>
                    Maximizing interoperability with alternative systems
                    </html:a></Fb>
                </open>
            </X>
        </outer>
    </architectonic>



<html:section>
    <html:h2>Non-member premises</html:h2>
    <P id='P'>
        The <html:a way:join='#purpose'>
        purpose</html:a> is to rightfully self establish and maintain in society
        a system of personal way formation
        </P>
    <Af id='As'>
        F rightful attempts to alter the system for sake of personal freedom are foreseen
        </Af>
    <Mn id='Ms'>
        A future monopoly of the system owing to a network effect is expected
        </Mn>
    <Ug id='Ug'>
        The system affords G rightful use by persons
        </Ug>
    </html:section>



<html:section>
    <html:h2>Superstructural members</html:h2>
    <G id='G'>
        Relating the personal to the endmost goal of the person
        </G>
    <R id='C'>
        Contravening no right
        </R>
    <U id='S'>
        Personally useful
        </U>
    <X id='X'>
        Extending in society
        </X>
    </html:section>



<html:section>
    <html:h2>Substructural members</html:h2>
    <Fa id='Fa'>
        Maximizing system alterability by copy and change
        </Fa>
    <Fb id='Fb'>
        Maximizing interoperability with alternative systems
        </Fb>
    <Fi id='Fi'>
        Maximizing user freedom
        </Fi>
    <Fo id='Fo'>
        Maximizing system availability to non-users
        </Fo>
    <Gi id='Gi'>
        Affording formation by the user of the user's way
        </Gi>
    <Go id='Go'>
        Affording declaration by the user of the user's way
        </Go>
    <Rf id='Fc'>
        Contravening no rightful promotion of a maximum, universal sum of personal freedom
        </Rf>
    <Rg id='Gc'>
        Contravening no rightful relation of the personal to the endmost goal of the person
        </Rg>
    </html:section>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
