<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:way='data:,wayscript'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='wayic.css'/> <!-- HERE CUSTOM -->
        <title>A self instituting system of personal way formation</title>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <html:h1>A self instituting system of personal way formation</html:h1>



<purpose id='purpose'>
    <!-- Changing?  Sync'd → http://reluk.ca/project/wayic/architec/doc.task § Purpose   HERE CUSTOM -->
    To <html:a href='http://reluk.ca/project/wayic/lex/rightful'>
    rightfully</html:a> self establish and maintain in society
    a system of personal <html:a href='http://reluk.ca/project/wayic/lex/way'>
    way</html:a> formation


    <architectonic>
        The fundamental, logically necessary structure of the system according to its essential purpose,
        abstracting from all technical options and other variables

        <!-- Changing?  Sync'd → http://reluk.ca/project/wayic/architec/doc.task § Arch… HERE CUSTOM -->

        <personal>
            <U id='aU'><html:a way:join='#U'>
                Personally useful</html:a>
                <inward_facing>
                    <Gi id='aGi'><html:a way:join='#Gi'>
                        Affording formation by the user of the user’s way
                        </html:a></Gi>
                    </inward_facing>
                <outward_facing>
                    <Go id='aGo'><html:a way:join='#Go'>
                        Affording declaration by the user of the user’s way
                        </html:a></Go>
                    </outward_facing>
                </U>
            </personal>
        <social>
            <X id='aX'><html:a way:join='#X'>
                Extending in society</html:a>
                <Fx id='aFx'><html:a way:join='#Fx'>
                    Easily available to non-users
                    </html:a></Fx>
                </X>
            <H id='aH'><html:a way:join='#H'>
                Holding in society</html:a>
                <open>
                    <Fa id='aFa'><html:a way:join='#Fa'>
                        Alterable in crucial functions by copy and change
                        </html:a></Fa>
                    <Fi id='aFi'><html:a way:join='#Fi'>
                        Interoperable to altered copies in crucial functions
                        </html:a></Fi>
                    </open>
                </H>
            </social>
        <rightful>
            <G id='aG'><html:a way:join='#G'>
                Relating the personal to the endmost goal of the person
                </html:a></G>
            <right_respectful>
                <R id='aR'><html:a way:join='#R'>
                    Contravening no right</html:a>
                    <Rg id='aRg'><html:a way:join='#Rg'>
                        Contravening no rightful relation of the personal
                        to the endmost goal of the person
                        </html:a></Rg>
                    <Rf id='aRf'><html:a way:join='#Rf'>
                        Contravening no rightful promotion of a maximum,
                        universal sum of personal freedom
                        </html:a></Rf>
                    </R>
                </right_respectful>
            </rightful>
        </architectonic>


    <step:realize id='realizing'>
        Realize the architectonic
        <engineers>
            Engineers working on architectures proper to the architectonic,
            in which the architectonic inheres
            <way:group> including:
                <commercial_engineers>
                    Two engineers affiliated with different firms
                    </commercial_engineers>
                <non-commercial_engineers>
                    Two engineers affiliated neither with firms nor each other
                    </non-commercial_engineers>
                </way:group>
            </engineers>
        <step:recruit>
            Recruit or otherwise attract the engineers to the work
            <step:impress>
                Impress engineers
                <step:craft>
                    Craft the prototype
                    <obvious_utility>
                        <step:reveal>
                            Reveal the waycast content on the Web
                            <step:_ id='srjImageSimulatorTarget.waycast.redact'>
                                Redact this waycast
                                <redacting way:join='/way.xht#resolve'/> <!-- waycast -->
                                </step:_>
                            <step:_ id='srjImageSimulatorTarget.read.make'>
                                Make <html:a href='http://reluk.ca/project/wayic/read/'>
                                wayic.read</html:a>
                                <making way:join='/way.xht#resolve'/> <!-- wayic.read -->
                                </step:_>
                            </step:reveal>
                        </obvious_utility>
                    <admirable_engineering>
                        <step:reveal>
                            Reveal the prototype design on the Web
                            <step:_ id='srjImageSimulatorTarget.waycast.index'>
                                Index the design work by commitment jointing
                                <indexing way:join='/way.xht#resolve'/> <!-- waycast -->
                                </step:_>
                            <step:_ id='srjImageSimulatorTarget.intercast.redact'>
                                Redact <html:a href='http://reluk.ca/project/wayic/intercast/'>
                                wayic.intercast</html:a>
                                <redacting way:join='/way.xht#resolve'/> <!-- wayic.intercast -->
                                </step:_>
                            <step:_ id='srjImageSimulatorTarget.origins.redact'>
                                Redact <html:a href='http://reluk.ca/project/wayic/origins/'>
                                wayic.origins</html:a>
                                <redacting way:join='/way.xht#resolve'/> <!-- wayic.origins -->
                                </step:_>
                            </step:reveal>
                        </admirable_engineering>
                    </step:craft>
                <prototype>
                    A prototype of the system
                    <architecture>
                        The designed structure of the prototype
                        <way:group> comprising:
                            <waycast><html:a href='http://reluk.ca/project/wayic/cast/'>
                                The waycast</html:a>,
                                which directly forms architectonic members <html:a way:join='#U'>
                                U</html:a> and <html:a way:join='#G'>
                                G</html:a>
                                </waycast>
                            <intercast_networks><html:a href='http://reluk.ca/project/wayic/intercast/'>
                                Intercast networks</html:a>,
                                which directly form architectonic member <html:a way:join='#X'>
                                X</html:a>
                                </intercast_networks>
                            <ancillaries><html:a href='http://reluk.ca/project/wayic/'>
                                Supplementary service and support facilities
                                </html:a></ancillaries>
                            </way:group>
                        </architecture>
                    </prototype>
                </step:impress>
            </step:recruit>
        </step:realize>

    </purpose>



<html:section           id='Non-member'>
    <html:h2><html:a href='#Non-member'>
                            Non-member premise
        </html:a></html:h2>
    <Fai id='Fai'>
        Omitting <html:a href='Fa'>
        Fa</html:a> or <html:a href='Fi'>
        Fi</html:a> would risk contravening a right
        <_ way:nameMask='∵'>
            Omitting Fa or Fi would promote a personal service monopoly
            <_>
                The system provides a personal service
                <_><html:a href='#U'>
                    U
                    </html:a></_>
                </_>
            <_>
                The system is socially extended
                <_><html:a href='#X'>
                    X
                    </html:a></_>
                </_>
            <_>
                Any socially extended personal service is liable to network effects
                that tilt the competitive landscape and risk tipping it into a monopoly
                </_>
            <_>
                Under the pressure of network effects,
                only Fa and Fi can hold a competitive landscape level
                </_>
            </_>
        <_ way:nameMask='∵'>
            A personal service monopoly would likely contravene
            a <html:a way:join='/normative_ethic.xht#right_to_F'>
            right to F</html:a>
            <_>
                Any <html:a href='http://reluk.ca/project/wayic/lex/rightful#F_rightful'>
                F rightful</html:a>, independent attempt to correct the service supply
                would likely be impeded by the monopoly
                <_>
                    Monopolies tend to impede independent attempts at supply correction
                    </_>
                </_>
            <_>
                Some such F rightful, independent attempts would be likely
                <_>
                    Some <html:a way:join='/moral_forms.xht#F'>
                    F <html:em>form</html:em></html:a>
                    independent attempts would be likely
                    <_>
                        All service supplies have faults
                        </_>
                    <_>
                        Faults in the supply of personal services tend to restrict personal freedom
                        <_>
                            Supply faults tend to restrict utility and use of a service
                            </_>
                        <_>
                            To restrict utility or use of a personal service
                            is to restrict personal freedom
                            </_>
                        </_>
                    <_>
                        Correction of such restrictive faults would be in high demand
                        <_>
                            People tend to oppose restrictions on their personal freedom
                            </_>
                        </_>
                    <_>
                        Any such correction would inherently be <html:a way:join='/moral_forms.xht#F'>
                        F form</html:a>
                        </_>
                    </_>
                <_>
                    Some of these F form attempts would
                    likely be <html:a href='http://reluk.ca/project/wayic/lex/rightful#F_rightful'>
                    F rightful</html:a>
                    <_>
                        Not all F form attempts
                        would likely be <html:a way:join='/normative_ethic.xht#wrong'>
                        wrong</html:a>
                        </_>
                    <_>
                        Not being wrong, an F form attempt is thereby F rightful
                        </_>
                    </_>
                </_>
            </_>
        </Fai>
    </html:section>



<html:section           id='Substructural'>
    <html:h2><html:a href='#Substructural'>
                            Substructural members
        </html:a></html:h2>
    <G id='G'>
        Relating the personal to the endmost goal of the person
        <_ way:nameMask='∵'>
            G inheres in the <html:a href='#purpose'>
            purpose</html:a>
            <_>
                Essential to the purpose is the concept of a personal service relating to one’s way
                </_>
            <_>
                Essential to one’s <html:a href='http://reluk.ca/project/wayic/lex/way'>
                way</html:a> is a goal, especially a final or endmost goal
                </_>
            </_>
        </G>
    <H id='H'>
        Holding in society
        <_ way:nameMask='∵'>
            H inheres in the <html:a href='#purpose'>
            purpose</html:a>
            </_>
        </H>
    <R id='R'>
        Contravening no <html:a way:join='/normative_ethic.xht#rights'>
        right</html:a>
        <_ way:nameMask='∵'>
            The <html:a href='#purpose'>
            purpose</html:a> asserts <html:a href='http://reluk.ca/project/wayic/lex/rightful'>
            rightful</html:a> action, which implies R
            </_>
        </R>
    <U id='U'>
        Personally useful
        <_ way:nameMask='∵'>
            U inheres in the <html:a href='#purpose'>
            purpose</html:a>
            </_>
        </U>
    <X id='X'>
        Extending in society
        <_ way:nameMask='∵'>
            X is necessary to the <html:a href='#purpose'>
            purpose</html:a>
            <_>
                The system is of personal use
                <_><html:a href='#U'>
                    U
                    </html:a></_>
                </_>
            <_>
                Establishment and maintenance in society is essential to the purpose
                </_>
            <_>
                No system of personal use can be established and maintained in society
                without extension in society
                </_>
            </_>
        </X>
    </html:section>



<html:section           id='Superstructural'>
    <html:h2><html:a href='#Superstructural'>
                            Superstructural members
        </html:a></html:h2>
    <Fa id='Fa'>
        Alterable in crucial functions by copy and change
        <_ way:nameMask='∵'>
            Omitting Fa would risk contravening
            a right
            <_><html:a way:join='#Fai'>
                Fai
                </html:a></_>
            </_>
        <_ way:nameMask='∵'>
            No <html:a href='/normative_ethic.xht#rights'>
            right</html:a> is contravened
            <_><html:a href='#R'>
                R
                </html:a></_>
            </_>
        </Fa>
    <Fi id='Fi'>
        Interoperable to altered copies in crucial functions
        <_ way:nameMask='∵'>
            Omitting Fi would risk contravening
            a right
            <_><html:a way:join='#Fai'>
                Fai
                </html:a></_>
            </_>
        <_ way:nameMask='∵'>
            No <html:a href='/normative_ethic.xht#rights'>
            right</html:a> is contravened
            <_><html:a href='#R'>
                R
                </html:a></_>
            </_>
        </Fi>
    <Fx id='Fx'>
        Easily available to non-users
        <_ way:nameMask='∵'><html:a href='#X'>
            X</html:a> would be infeasible without Fx
            </_>
        </Fx>
    <Gi id='Gi'>
        Affording formation by the user
        of the user’s <html:a href='http://reluk.ca/project/wayic/lex/way'>
        way</html:a>
        <_ way:nameMask='∵'>
            Gi inheres in the <html:a href='#purpose'>
            purpose</html:a>
            </_>
        </Gi>
    <Go id='Go'>
        Affording declaration by the user
        of the user's <html:a href='http://reluk.ca/project/wayic/lex/way'>
        way</html:a>
        <_ way:nameMask='∵'>
            The publication of users' ways is a condition of <html:a href='#Fx'>
            Fx</html:a>
            <_>
                Not seeing what others do with the system would hinder its adoption by non-users
                <_>
                    Nothing equals the efficiency of copying
                    </_>
                </_>
            </_>
        </Go>
    <Rf id='Rf'>
        Contravening no <html:a href='http://reluk.ca/project/wayic/lex/rightful'>
        rightful</html:a> promotion of a maximum, universal sum of personal freedom
        <_ way:nameMask='∵'>
            Rightful promotion of a maximum,
            universal sum of personal freedom <html:a way:join='/normative_ethic.xht#right_to_F'>
            is a right</html:a>
            </_>
        <_ way:nameMask='∵'>
            No <html:a href='/normative_ethic.xht#rights'>
            right</html:a> is contravened
            <_><html:a href='#R'>
                R
                </html:a></_>
            </_>
        </Rf>
    <Rg id='Rg'>
        Contravening no <html:a href='http://reluk.ca/project/wayic/lex/rightful'>
        rightful</html:a> relation of the personal to the endmost goal of the person
        <_ way:nameMask='∵'>
            Rightful relation of the personal
            to the endmost goal of the person <html:a way:join='/normative_ethic.xht#right_to_G'>
            is a right</html:a>
            </_>
        <_ way:nameMask='∵'>
            No <html:a href='/normative_ethic.xht#rights'>
            right</html:a> is contravened
            <_><html:a href='#R'>
                R
                </html:a></_>
            </_>
        </Rg>
    </html:section>



        <html:script src='way_declaration_document.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
