<?xml version='1.0' encoding='UTF-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog' lang='en-CA' xml:lang='en-CA'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/readable.css'/> <!-- HERE CUSTOM -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/pre_note.css'/> <!-- HERE CUSTOM -->
        <title>In active pursuit of my endmost goal</title>
        <cog:cast base='..'/>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <!-- <<< deindent -->



<html:p style='margin-bottom:0.2em; opacity:0.7; padding-right:0.5em; text-align:right'>
    stop-gap simulation of a commitment list
    </html:p>
<div xmlns='http://www.w3.org/1999/xhtml'
 style='border:thin dotted; margin:0 0 0.5em -2em; padding:0.3em 0 0.3em 0; white-space:pre-line'><!--
 --><a href='/engineer/wayics/way.xht#simulated_back_link_15'>  ←  </a>1  <strong>step</strong>    Make wayic.read
    </div>
<commitment cog:lid='commitment'/> <!--                                [Changing? sync'd ← README.html ]
  Here I declare myself to be generally active in pursuit of my endmost goal.
  Elsewhere I back this declaration with particular commitments to act.
  Each commitment itself I declare in this form:

      <acting cog:link='/actor/#commitment'/>

  I insert one such line in the wayscript at each place where I am commited to act. -->



        <!-- >>> reindent -->
        <html:script src='http://reluk.ca/project/wayic/read/readable.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- This file has been dedicated by its author(s) to the public domain.  To the extent possible
  by law, the author(s) have waived all of their copyright and related or neighbouring rights to
  this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
  The author(s) are:

      Michael Allan, mike@reluk.ca, http://reluk.ca/

  Other authors who make further, substantial contributions to this file, and who wish to dedicate
  their contributions to the public domain, should append their names to the list above. -->
