<?xml version='1.0' encoding='UTF-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog' lang='en-CA' xml:lang='en-CA'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/readable.css'/> <!-- HERE CUSTOM -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/pre_note.css'/> <!-- HERE CUSTOM -->
        <title>My commitment to action</title>
        <cog:cast base='..'/>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'>
        <!-- <<< deindent -->



<html:p style='margin-bottom:0.2em; opacity:0.7; padding-right:0.5em; text-align:right'>
    stop-gap simulation of commitment source links
    </html:p>
<div xmlns='http://www.w3.org/1999/xhtml'
 style='border:thin dotted; margin:0 0 0.5em -2em; padding:0.3em 0 0.3em 0; white-space:pre-line'><!--
 --><a href=     '/engineer/wayics/way.xht#simulated_back_link_15'>  ←  </a>1  <strong>provide</strong>    Provide wayic.read
    <a href='/engineer/wayics/cast/way.xht#simulated_back_link_45'>  ←  </a>2  <strong>script </strong>    Script the provision of backgrounding
    <a href=          '/autonomist/way.xht#simulated_back_link_85'>  ←  </a>3  <strong>drive  </strong>    Drive the waycast institution by mobilizing the tractive power of backgrounding
    </div>
<commitment cog:lid='commitment'/> <!--                                [Changing? sync'd ← README.html ]
  Here at the root of all waypaths I declare a generalized commitment to action
  in furtherance of my endmost goal.  Elsewhere, farther along the way,
  I solidify this declaration by linking in my particular commitments to act:

      <acting cog:link='/actor/#commitment'/>

  I insert such a line in the wayscript wherever I take responsibility for action. -->



        <!-- >>> reindent -->
        <html:script src='http://reluk.ca/project/wayic/read/readable.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- This file has been dedicated by its author(s) to the public domain.  To the extent possible
  by law, the author(s) have waived all of their copyright and related or neighbouring rights to
  this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
  The author(s) are:

      Michael Allan, mike@reluk.ca, http://reluk.ca/

  Other authors who make further, substantial contributions to this file, and who wish to dedicate
  their contributions to the public domain, should append their names to the list above. -->
