<?xml version='1.0' encoding='UTF-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog' lang='en-CA' xml:lang='en-CA'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/readable.css'/> <!-- HERE CUSTOM -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/pre_note.css'/> <!-- HERE CUSTOM -->
        <title>Ways and waycasts</title>
        <cog:cast base='../..'/>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <!-- <<< deindent -->



<terminology>
    <way cog:lid='way_defined'>
        A personal goal, especially a final or endmost goal, and the chosen means of getting there
          <!-- changing? sync'd → http://reluk.ca/project/wayic/lex/way  HERE CUSTOM -->
        </way>
    </terminology>



<step:loop cog:lid='personal_undertaking'>
    <html:a href='/autonomist/way.xht#institute_defined'>Institute</html:a> the waycast
    as a personal undertaking
    <step:recast>
        Cast a correction
        <step:fail>
            Uncover a fault in the waycast, or its institution
            <_>
                Faults include all violations
                of a <html:a href='/autonomist/way.xht#institute_virtue'>virtual constraint</html:a>
                </_>
            <_>Faults include all obstructions in the way</_>
            <step:try>
                Try to use the <html:a href='/engineer/wayics/cast/way.xht#waycast_defined'>waycast</html:a>
                <step:follow>
                    Follow the way as cast
                    <step:cast>
                        Cast my <html:a href='#way_defined'>way</html:a>
                        </step:cast>
                    <step:intercast cog:link='#social_construction'/>
                    </step:follow>
                </step:try>
            </step:fail>
        </step:recast>
    </step:loop>



<step:loop cog:lid='social_construction'>
    <html:a href='/autonomist/way.xht#institute_defined'>Institute</html:a> the intercast network
    as a social construct
    <step:deliver>
        Improve among people at large the utility of intercast networking
        <step:build>
            Improve among technicians the function of the intercast network
            <step:design>
                Improve among engineers the forms of intercast waylink
                <step:_ id='simulated_back_link_15'>
                    Make <html:a href='http://reluk.ca/project/wayic/read/'>wayic.read</html:a>
                    <making cog:link='/actor/#commitment' cog:ordinal='15'/>
                    </step:_>
                </step:design>
            </step:build>
        </step:deliver>
    </step:loop>



        <!-- >>> reindent -->
        <html:script src='http://reluk.ca/project/wayic/read/readable.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- This file has been dedicated by its author(s) to the public domain.  To the extent possible
  by law, the author(s) have waived all of their copyright and related or neighbouring rights to
  this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
  The author(s) are:

      Michael Allan, mike@reluk.ca, http://reluk.ca/

  Other authors who make further, substantial contributions to this file, and who wish to dedicate
  their contributions to the public domain, should append their names to the list above. -->
