<?xml version='1.0' encoding='UTF-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog' lang='en-CA' xml:lang='en-CA'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/readable.css'/> <!-- HERE CUSTOM -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/pre_note.css'/> <!-- HERE CUSTOM -->
        <title>The waycast</title>
        <cog:cast base='../../..'/>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <!-- <<< deindent -->



<terminology>
    <the_waycast id='the_waycast_defined'>
        The general form of a waycast
          <!-- changing? sync'd → http://reluk.ca/project/wayic/cast/waycast  HERE CUSTOM -->
        <waycast>
            A formal declaration of a way
              <!-- changing? sync'd → http://reluk.ca/project/wayic/cast/waycast  HERE CUSTOM -->
            <_same cog:link='/engineer/wayics/#way_defined'/>
            </waycast>
        </the_waycast>
    </terminology>



<constraint_G cog:lid='ever_G'>
    Always the waycast relates the personal to the endmost goal of the person
    <_ cog:link='/philosopher/ethics/moral_form/#G'/>
    </constraint_G>



<constraint_F cog:lid='ever_F'>
    Always the waycast promotes a maximum, universal sum of personal freedom
    <_ cog:link='/philosopher/ethics/moral_form/#F'/>
    <_>
        The waycast is personal property, to shape and fill according to one’s will
        </_>
    <_ cog:lid='availability'>
        A waycast of one’s own is available to anyone who wants it
        <_>The waycast propagates by free copying</_>
        <_>
            The waycast is a public facility
            </_>
        </_>
    <_>
        The waycast is inalienable from the person
        </_>
    <postulate>
        Personal ownership of used tools increases personal freedom
        </postulate>
    </constraint_F>



        <!-- >>> reindent -->
        <html:script src='http://reluk.ca/project/wayic/read/readable.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- This file has been dedicated by its author(s) to the public domain.  To the extent possible
  by law, the author(s) have waived all of their copyright and related or neighbouring rights to
  this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
  The author(s) are:

      Michael Allan, mike@reluk.ca, http://reluk.ca/

  Other authors who make further, substantial contributions to this file, and who wish to dedicate
  their contributions to the public domain, should append their names to the list above. -->
