<?xml version='1.0' encoding='UTF-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog' lang='en-CA' xml:lang='en-CA'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/readable.css'/> <!-- HERE CUSTOM -->
        <link rel='stylesheet' href='http://reluk.ca/project/wayic/read/pre_note.css'/> <!-- HERE CUSTOM -->
        <title>Inferring a moral matter</title>
        <cog:cast base='../../..'/>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>
        <!-- <<< deindent -->



<postulate_X id='X'>
    Within the practical horizon, all existential hazards to rational nature are confined
    to smaller volumes of space-time than is the rational nature of humankind in particular
   <step:script>Script this</step:script>
    </postulate_X>



<postulate_R id='R'>
    I value practical reason above all
    </postulate_R>



<moral_matter_M id='M'>
    In continual fear that I am proving unequal to reason’s demands,
    unworthy of my most valued gift, and of the gift giver,
    I realign my means to — and so reaffirm that I am equal to —
    securing the endless continuity of rational nature in the existential refuge of great distances
    <matter>
        <material_end_E id='E'>
            The endless continuity of rational nature in the existential refuge of great distances
            <step:script xmlns:step='data:,wayscript.bit.step'>
                Script this
                <X cog:link='#X'/>
                </step:script>
            </material_end_E>
        <fear>
            <experience cog:link='/human/fear/#experience'/>
            <interpretations>
                <reasoned cog:link='/human/fear/#logical'/>
                <imagined cog:link='/human/fear/#mythic_imaginary'/>
                <felt cog:link='/human/fear/#felt'/>
                </interpretations>
            </fear>
        <response>
            I realign my means to — and so reaffirm that I am equal to —
            securing the <html:a cog:link='#E'>material end E</html:a>
            <step:script>Script this</step:script>
            </response>
        </matter>
    <morality id='M_as_moral'>
        <html:a href='#M'>Matter M</html:a> is (to me) essentially moral
        <_>M is my response to the supreme hazard, to the risk of losing what I value most</_>
        </morality>
    </moral_matter_M>



        <!-- >>> reindent -->
        <html:script src='http://reluk.ca/project/wayic/read/readable.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- This file has been dedicated by its author(s) to the public domain.  To the extent possible
  by law, the author(s) have waived all of their copyright and related or neighbouring rights to
  this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
  The author(s) are:

      Michael Allan, mike@reluk.ca, http://reluk.ca/

  Other authors who make further, substantial contributions to this file, and who wish to dedicate
  their contributions to the public domain, should append their names to the list above. -->
