<?xml version='1.0' encoding='UTF-8'?>
<html xml:lang='en-CA' xmlns='http://www.w3.org/1999/xhtml' xmlns:cog='data:,wayscript.cog'>
    <head>
        <link rel='license' href='http://creativecommons.org/publicdomain/zero/1.0/'/> <!-- This file
          has been dedicated to the public domain under a CC0 licence.  Further details at bottom. -->
        <link rel='stylesheet' href='../../../way.css'/> <!-- HERE CUSTOM -->
        <title>Normative ethic</title>
        <cog:cast base='../../..'/>
        </head>
    <html:body xmlns='data:,wayscript.bit' xmlns:html='http://www.w3.org/1999/xhtml'
          xmlns:step='data:,wayscript.bit.step'>



<ethic>
    <norms>
        <cog:comprising>
            <right>Right is (to me) having the forms G and F, and not thereby being wrong</right>
            <wrong>Wrong is (to me) countering a form G or F that is not itself wrong</wrong>
            </cog:comprising>
        <warrant>
            <_>To distinguish between right and wrong is the concern of morality</_>
            <_>
                Forms G and F are (to me) the criteria of moral distinction
                <_ cog:link='/philosopher/ethics/moral_matter/#M_as_moral'/>
                <_ cog:link='/philosopher/ethics/moral_form/#formal_necessity'/>
                <_ cog:link='/philosopher/ethics/moral_form/#instrumental_fitness'/>
                </_>
            </warrant>
        </norms>
    <translation>
        The norms translate to conventional terms as moral virtue, duties and rights
        <virtue id='virtue'>
            <cog:comprising>, together as one
                <G cog:link='/philosopher/ethics/moral_form/#G'/>
                <F cog:link='/philosopher/ethics/moral_form/#F'/>
                <let_GF>Impeding no virtue</let_GF>
                </cog:comprising>
            </virtue>
        <duties>
            <cog:comprising>
                <let_G>
                    Counter no dutiful relation of the personal to the endmost goal of the person
                    </let_G>
                <let_F>
                    Counter no dutiful promotion of a maximum, universal sum of personal freedom
                    </let_F>
                </cog:comprising>
            </duties>
        <rights>
            <cog:comprising>
                <to_G>
                    To relate the personal to the endmost goal of the person
                    while thereby violating no right
                    </to_G>
                <to_F>
                    To promote a maximum, universal sum of personal freedom
                    while thereby violating no right
                    </to_F>
                </cog:comprising>
            </rights>
        </translation>
    </ethic>



        <html:script src='../../../way.js'/> <!-- HERE CUSTOM -->
        </html:body>
    </html>

<!-- - -
 ! This file has been dedicated by its author(s) to the public domain.  To the extent possible
 ! by law, the author(s) have waived all of their copyright and related or neighbouring rights to
 ! this file under the terms of CC0 1.0.  http://creativecommons.org/publicdomain/zero/1.0/
 ! The author(s) are:
 !
 !     Michael Allan, mike@reluk.ca, http://reluk.ca/
 !
 ! Other authors who make further, substantial contributions to this file, and who wish to dedicate
 ! their contributions to the public domain, should append their names to the list above.
 -->
